{
  "manifest_version": 3,
  "name": "Swiss Uni Login Helper",
  "version": "1.0.0",
  "permissions": ["storage"],
  "action": {
    "default_title": "Swiss Uni Login Helper",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": [
    "*://moodle.bfh.ch/*",
    "*://login.eduid.ch/*",
    "*://ilias.unibe.ch/*",
    "*://wayf.switch.ch/",
    "*://moodle.fhgr.ch/",
    "*://moodle-app2.let.ethz.ch/*",
    "*://moodle-app6.let.ethz.ch/*",
    
    "*://matomo.ethz.ch/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://moodle.bfh.ch/*",
        "*://login.eduid.ch/*",
        "*://ilias.unibe.ch/*",
        "*://wayf.switch.ch/",
        "*://moodle.fhgr.ch/",
        "*://moodle-app2.let.ethz.ch/*",
        "*://moodle-app6.let.ethz.ch/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
      
    },
    {
      "css": [ "moodle_theme.css" ],
      "matches": [ "*://moodle-app2.let.ethz.ch/*", "*://moodle-app6.let.ethz.ch/*", "*://ethz.ch/*" ]
    },
    {
      "matches": ["*://matomo.ethz.ch/*"],
      "js": ["content_matamo.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
